{
  "name": "axel",
  "version": "0.0.1",
  "description": "mtg simulator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:incremental": "tsc --build tsconfig.incremental.json",
    "delete:prod": "pm2 delete \"axel-backend\"",
    "docker:rebuild:app": "docker-compose -f docker-compose.yml -f docker-compose.test.yml rm -fv app && docker-compose -f docker-compose.yml -f docker-compose.test.yml build app",
    "docker:down:ci": "docker-compose -f docker-compose.yml -f docker-compose.test.yml down",
    "docker:up:ci": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up -d",
    "docker:up:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up",
    "lint": "eslint src",
    "prebuild": "rimraf dist",
    "setup:local": "node ./dist/scripts/setUpLocalEnv.js",
    "setup:local:ts": "TS_NODE_FILES=true ts-node ./src/scripts/setUpLocalEnv.ts",
    "start": "TS_NODE_FILES=true ts-node ./src/index.ts",
    "start:prod": "pm2 start ./dist/index.js --watch --name \"axel-backend\"",
    "stop:prod": "pm2 stop \"axel-backend\"",
    "test": "jest",
    "test:end2end": "jest --selectProjects End2End",
    "test:integration": "jest --selectProjects Integration",
    "test:unit": "jest --selectProjects Unit"
  },
  "keywords": [
    "axel",
    "mtg"
  ],
  "author": "Roberto Pintos López",
  "engines": {
    "node": ">=12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.162",
    "@types/mongoose": "^5.7.36",
    "@types/ncp": "^2.0.4",
    "@types/node": "^12.19.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "axios": "^0.21.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-jest": "^24.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "light-my-request": "^4.2.1",
    "lint-staged": "^10.4.2",
    "ncp": "^2.0.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "typescript-json-schema": "^0.43.0"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "argon2": "^0.27.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.7.0",
    "http-status-codes": "^2.1.4",
    "inversify": "^5.0.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.10",
    "pm2": "^4.5.0",
    "reflect-metadata": "^0.1.13"
  }
}
